# template-coding

./: README.md  pom.xml
concurrent-test/: pom.xml
concurrent-test/src/main/java/com/kangyifan/threadlocal/: ContextHolder.java
concurrent-test/src/test/java/com/kangyifan/threadlocal/: AsyncDemo.java  ContextHolderTest.java  ThreadPoolTest.java
design-patterns/: pom.xml
design-patterns/src/main/java/cn/kangyifan/abstractfactory/: AbstractHumanCreator.java
design-patterns/src/main/java/cn/kangyifan/callback/: BoilWaterTask.java  ClearCupTask.java  ClearTeapotTask.java
design-patterns/src/main/java/cn/kangyifan/factorymethod/: FemaleFactory.java  HumanFactory.java  MaleFactory.java
design-patterns/src/main/java/cn/kangyifan/factorymethod/bean/: AbstractBlackHuman.java  AbstractWhiteHuman.java  AbstractYellowHuman.java  FemaleBlackHuman.java  FemaleWhiteHuman.java  FemaleYellowHuman.java  Human.java  MaleBlackHuman.java  MaleWhiteHuman.java  MaleYellowHuman.java
design-patterns/src/test/java/cn/kangyifan/callback/: BoilWaterCallbackTest.java  BoilWaterTest.java
design-patterns/src/test/java/cn/kangyifan/concurrent/: FutureTaskTest.java
design-patterns/src/test/java/cn/kangyifan/factorymethod/: FactoryTest.java
differentVerion/: pom.xml
differentVerion/version11/: pom.xml
differentVerion/version17/: pom.xml
differentVerion/version17/src/main/java/com/evan/lang/: NullPointerExceptionEnhancer.java  StringTest.java  Student.java
differentVerion/version17/src/main/java/com/evan/util/: Timer.java
differentVerion/version7/: pom.xml
differentVerion/version7/src/main/java/com/evan/collection/: CollectionDemo.java
differentVerion/version7/src/main/java/com/evan/lang/: StringDemo.java
differentVerion/version8/: pom.xml
differentVerion/version8/src/main/java/collection/: CollectionDemo.java
differentVerion/version8/src/main/java/common/: GenericityDemo.java
differentVerion/version8/src/main/java/lang/: StringDemo.java
evan-dependencies/: pom.xml
java11-test/: pom.xml
java11-test/src/main/java/com/evan/demo/j10/: VarDemo.java
java11-test/src/main/java/com/evan/demo/j9/: HttpClientTest.java  MyService.java  MyServiceImpl.java  SystemInfo.java  UnModifyMethod.java
java8-test/: pom.xml
java8-test/src/main/java/com/evan/bean/: StringLambda.java  Transaction.java
java8-test/src/main/java/com/evan/datetime/: DateTimeTest.java
java8-test/src/main/java/com/evan/spi/: MyService.java  MyService1.java  MyService1Test.java  MyService2.java
java8-test/src/main/java/com/evan/task/: MergeTask.java  WordSpliterator.java
java8-test/src/test/java/com/evan/stream/: CollectorsDemo.java  CompleteFutureDemo.java
netty-test/: pom.xml
netty-test/proto/: CUserLogin.proto  ProtoMessgae.proto
netty-test/src/main/java/com/bayss/common/netty/proto/: CUserLogin.java  ProtoMessgae.java
netty-test/src/test/java/com/bayss/common/netty/proto/: CUserLoginTest.java
spring-tdd/: README.md  pom.xml
spring-tdd/src/main/java/cn/kangyifan/tdd/app/: BootstrapApplication.java
spring-tdd/src/main/java/cn/kangyifan/tdd/config/: AsyncConfiguration.java
spring-tdd/src/main/java/cn/kangyifan/tdd/controller/: LoginController.java
spring-tdd/src/main/java/cn/kangyifan/tdd/dto/: LoginDto.java
spring-tdd/src/main/java/cn/kangyifan/tdd/enums/: StateEnum.java
spring-tdd/src/main/java/cn/kangyifan/tdd/po/: User.java
spring-tdd/src/main/java/cn/kangyifan/tdd/service/: LoginService.java
spring-tdd/src/main/java/cn/kangyifan/tdd/service/impl/: LoginServiceImpl.java
spring-tdd/src/test/java/cn/kangyifan/executor/: ExecutorDemo.java
spring-tdd/src/test/java/cn/kangyifan/tdd/controller/: LoginControllerTest.java
spring-tdd/src/test/java/cn/kangyifan/tdd/service/impl/: LoginServiceImplTest.java
web-flux/: pom.xml
web-flux/src/main/java/com/evan/web/: Application.java
web-flux/src/main/java/com/evan/web/controller/: MyController.java
web-flux/src/main/java/com/evan/web/processor/: InstanceBeanFactoryPostProcessor.java  InstanceBeanPostProcessor.java
